INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /Applications/Xcode.app/Contents/Developer/usr/bin/python3 /Users/serabuyukgoz/Code/humanAi/planner/builds/release/bin/translate/translate.py domain.pddl problem_and_not_outside_user_collected_user_sugar_collected_user_chocolate_collected_user_milk_collected_user_flour.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 11 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
95 relevant atoms
22 auxiliary atoms
117 final queue length
117 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.010s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
5 of 11 variables necessary.
0 of 0 mutex groups necessary.
9 of 21 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 10
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 9
Translator axioms: 0
Translator task size: 55
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.008s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/serabuyukgoz/Code/humanAi/planner/builds/release/bin/downward --search 'astar(add())' --internal-plan-file /var/folders/cv/5cdclwyj7dl9pdv_d8kg43dh0000gn/T/tmpkk0oohgd < output.sas
[t=0.000258298s, 4272988 KB] reading input...
[t=0.000644706s, 4274012 KB] done reading input!
[t=0.00193238s, 4282204 KB] Simplifying 9 unary operators... done! [9 unary operators]
[t=0.00200358s, 4282204 KB] time to simplify: 9.8495e-05s
[t=0.00206696s, 4283228 KB] Initializing additive heuristic...
[t=0.00215843s, 4283228 KB] Building successor generator...done!
[t=0.00221779s, 4283228 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00224024s, 4283228 KB] time for successor generation creation: 1.809e-05s
[t=0.00227347s, 4284252 KB] Variables: 5
[t=0.00229504s, 4284252 KB] FactPairs: 10
[t=0.00230179s, 4284252 KB] Bytes per state: 4
[t=0.00251334s, 4284252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00256979s, 4284252 KB] New best heuristic value for add: 4
[t=0.00259777s, 4284252 KB] g=0, 1 evaluated, 0 expanded
[t=0.00260607s, 4284252 KB] f = 4, 1 evaluated, 0 expanded
[t=0.00262926s, 4284252 KB] Initial heuristic value for add: 4
[t=0.00263661s, 4284252 KB] pruning method: none
[t=0.00265575s, 4284252 KB] New best heuristic value for add: 3
[t=0.00266269s, 4284252 KB] g=1, 3 evaluated, 1 expanded
[t=0.00268945s, 4284252 KB] New best heuristic value for add: 2
[t=0.00270025s, 4284252 KB] g=2, 8 evaluated, 2 expanded
[t=0.00273267s, 4284252 KB] New best heuristic value for add: 1
[t=0.00274304s, 4284252 KB] g=3, 12 evaluated, 3 expanded
[t=0.00277689s, 4284252 KB] New best heuristic value for add: 0
[t=0.00278365s, 4284252 KB] g=4, 16 evaluated, 4 expanded
[t=0.0027938s, 4284252 KB] Solution found!
[t=0.00280081s, 4284252 KB] Actual search time: 0.000159572s
collect user sugar (1)
collect user milk (1)
collect user flour (1)
collect user chocolate (1)
[t=0.00280719s, 4284252 KB] Plan length: 4 step(s).
[t=0.00280719s, 4284252 KB] Plan cost: 4
[t=0.00280719s, 4284252 KB] Expanded 5 state(s).
[t=0.00280719s, 4284252 KB] Reopened 0 state(s).
[t=0.00280719s, 4284252 KB] Evaluated 16 state(s).
[t=0.00280719s, 4284252 KB] Evaluations: 16
[t=0.00280719s, 4284252 KB] Generated 20 state(s).
[t=0.00280719s, 4284252 KB] Dead ends: 4 state(s).
[t=0.00280719s, 4284252 KB] Expanded until last jump: 0 state(s).
[t=0.00280719s, 4284252 KB] Reopened until last jump: 0 state(s).
[t=0.00280719s, 4284252 KB] Evaluated until last jump: 1 state(s).
[t=0.00280719s, 4284252 KB] Generated until last jump: 0 state(s).
[t=0.00280719s, 4284252 KB] Number of registered states: 16
[t=0.00280719s, 4284252 KB] Int hash set load factor: 16/16 = 1
[t=0.00280719s, 4284252 KB] Int hash set resizes: 4
[t=0.00280719s, 4284252 KB] Search time: 0.000298694s
[t=0.00280719s, 4284252 KB] Total time: 0.00280719s
Solution found.
Peak memory: 4284252 KB
Remove intermediate file output.sas
search exit code: 0

