INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3.6 /home/sera/Desktop/simulation_trial/DIRNAME/builds/release/bin/translate/translate.py domain.pddl problem_cake.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 15 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
89 relevant atoms
17 auxiliary atoms
106 final queue length
127 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.002s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
10 of 13 variables necessary.
0 of 0 mutex groups necessary.
15 of 16 operators necessary.
2 of 4 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 10
Translator derived variables: 2
Translator facts: 20
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 15
Translator axioms: 2
Translator task size: 86
Translator peak memory: 41952 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.005s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/sera/Desktop/simulation_trial/DIRNAME/builds/release/bin/downward --search 'astar(add())' --internal-plan-file /tmp/tmpxwq12txd < output.sas
[t=0.000382766s, 21920 KB] reading input...
[t=0.000834705s, 21920 KB] done reading input!
[t=0.00348875s, 22176 KB] Simplifying 17 unary operators... done! [17 unary operators]
[t=0.00356398s, 22176 KB] time to simplify: 0.000140181s
[t=0.0035953s, 22176 KB] Initializing additive heuristic...
[t=0.00365823s, 22176 KB] Building successor generator...done!
[t=0.00375148s, 22176 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00377901s, 22176 KB] time for successor generation creation: 1.6329e-05s
[t=0.00381791s, 22176 KB] Variables: 10
[t=0.00384518s, 22176 KB] FactPairs: 20
[t=0.00387168s, 22176 KB] Bytes per state: 4
[t=0.00401327s, 22176 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00406114s, 22176 KB] New best heuristic value for add: 6
[t=0.00408891s, 22176 KB] g=0, 1 evaluated, 0 expanded
[t=0.00411575s, 22176 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00415352s, 22176 KB] Initial heuristic value for add: 6
[t=0.00418075s, 22176 KB] pruning method: none
[t=0.00422406s, 22176 KB] New best heuristic value for add: 5
[t=0.00426215s, 22176 KB] g=1, 2 evaluated, 1 expanded
[t=0.00432107s, 22176 KB] New best heuristic value for add: 4
[t=0.00434927s, 22176 KB] g=2, 9 evaluated, 2 expanded
[t=0.00440562s, 22176 KB] New best heuristic value for add: 3
[t=0.00443352s, 22176 KB] g=3, 16 evaluated, 3 expanded
[t=0.00448807s, 22176 KB] New best heuristic value for add: 2
[t=0.00450995s, 22176 KB] g=4, 23 evaluated, 4 expanded
[t=0.00455412s, 22176 KB] New best heuristic value for add: 1
[t=0.00458094s, 22176 KB] g=5, 29 evaluated, 5 expanded
[t=0.0046334s, 22176 KB] New best heuristic value for add: 0
[t=0.00466032s, 22176 KB] g=6, 35 evaluated, 6 expanded
[t=0.00468933s, 22176 KB] Solution found!
[t=0.00471879s, 22176 KB] Actual search time: 0.000509333s
collect water (1)
collect sugar (1)
leave pepper (1)
collect flour (1)
collect chocolate (1)
submit cake (1)
[t=0.00472546s, 22176 KB] Plan length: 6 step(s).
[t=0.00472546s, 22176 KB] Plan cost: 6
[t=0.00472546s, 22176 KB] Expanded 7 state(s).
[t=0.00472546s, 22176 KB] Reopened 0 state(s).
[t=0.00472546s, 22176 KB] Evaluated 35 state(s).
[t=0.00472546s, 22176 KB] Evaluations: 35
[t=0.00472546s, 22176 KB] Generated 43 state(s).
[t=0.00472546s, 22176 KB] Dead ends: 0 state(s).
[t=0.00472546s, 22176 KB] Expanded until last jump: 0 state(s).
[t=0.00472546s, 22176 KB] Reopened until last jump: 0 state(s).
[t=0.00472546s, 22176 KB] Evaluated until last jump: 1 state(s).
[t=0.00472546s, 22176 KB] Generated until last jump: 0 state(s).
[t=0.00472546s, 22176 KB] Number of registered states: 35
[t=0.00472546s, 22176 KB] Int hash set load factor: 35/64 = 0.546875
[t=0.00472546s, 22176 KB] Int hash set resizes: 6
[t=0.00472546s, 22176 KB] Search time: 0.000758019s
[t=0.00472546s, 22176 KB] Total time: 0.00472546s
Solution found.
Peak memory: 22176 KB
Remove intermediate file output.sas
search exit code: 0

