S0:

Opp List from Intention Recognition ->
 oop0((leave_home user), (current_weather sunshine);(current_time morning);(breakfast user), 0) = 0.19999999999999996
 oop0((collect water_bottle), (current_weather sunshine);(current_time morning);(breakfast user), 0) = 0.19999999999999996
 oop0((collect compass), (current_weather sunshine);(current_time morning);(breakfast user), 0) = 0.19999999999999996
 oop0((collect backpack), (current_weather sunshine);(current_time morning);(breakfast user), 0) = 0.19999999999999996
 oop0((leave_home user), (current_weather sunshine);(current_time morning);(breakfast user), 0) = 0.19999999999999996
 oop0((collect water_bottle), (current_weather sunshine);(current_time morning);(breakfast user), 0) = 0.19999999999999996
 oop0((collect walking_stick), (current_weather sunshine);(current_time morning);(breakfast user), 0) = 0.19999999999999996
 oop0((collect dog), (current_weather sunshine);(current_time morning);(breakfast user), 0) = 0.19999999999999996
 oop0((collect water_bottle), (current_weather sunshine);(current_time morning);(breakfast user), 0) = 0.19999999999999996
 oop0((collect tea), (current_weather sunshine);(current_time morning);(breakfast user), 0) = 0.19999999999999996
 oop0((collect sugar), (current_weather sunshine);(current_time morning);(breakfast user), 0) = 0.19999999999999996
 oop0((collect milk), (current_weather sunshine);(current_time morning);(breakfast user), 0) = 0.19999999999999996
 oop0((collect sugar), (current_weather sunshine);(current_time morning);(breakfast user), 0) = 0.19999999999999996
 oop0((collect milk), (current_weather sunshine);(current_time morning);(breakfast user), 0) = 0.19999999999999996
 oop0((collect flour), (current_weather sunshine);(current_time morning);(breakfast user), 0) = 0.19999999999999996
 oop0((collect chocolate), (current_weather sunshine);(current_time morning);(breakfast user), 0) = 0.19999999999999996
Opp List ->
 oop3((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop5((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop3((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop5((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop3((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop5((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop3((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop5((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop3((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop5((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop3((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop5((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop3((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop5((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop3((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop5((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop3((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop5((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop3((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop5((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop3((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop5((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop3((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
 oop5((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user), 2) = 0.6
-----------------------------------------------
MAximised value 0.6
Intent Map: {'(and (collected backpack) (collected compass) (collected water_bottle) (outside user))': ['(leave_home user)', '(collect water_bottle)', '(collect compass)', '(collect backpack)'], '(and (collected walking_stick) (collected dog) (collected water_bottle) (outside user))': ['(leave_home user)', '(collect water_bottle)', '(collect walking_stick)', '(collect dog)'], '(and (not (outside user)) (collected water_bottle) (collected sugar) (collected tea) (collected milk))': ['(collect water_bottle)', '(collect tea)', '(collect sugar)', '(collect milk)'], '(and (not (outside user)) (collected sugar) (collected chocolate) (collected milk) (collected flour))': ['(collect sugar)', '(collect milk)', '(collect flour)', '(collect chocolate)']}
Calculation Time -> 0.4399998188018799
Length = 13, 631


S1.0 :

Opp List from Intention Recognition ->
 oop0((leave_home user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.6000000000000001
 oop0((collect compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.6000000000000001
 oop0((collect backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.6000000000000001
 oop0((leave_home user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.6000000000000001
 oop0((collect walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.6000000000000001
 oop0((collect dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.6000000000000001
 oop0((collect tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.6000000000000001
 oop0((collect sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.6000000000000001
 oop0((collect milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.6000000000000001
Opp List ->
 oop0((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.6
 oop0((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.4
 oop0((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.4
 oop0((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.4
 oop0((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.4
 oop0((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.6
 oop0((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.4
 oop0((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.4
 oop0((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.4
 oop0((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.4
 oop0((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.4
 oop0((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 0) = 0.6
 oop1((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop2((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop3((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop4((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop5((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop6((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop1((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop2((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop3((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop4((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop5((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop6((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop1((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop2((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop3((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop4((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop5((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop6((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop1((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop2((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop3((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop4((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop5((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop6((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop1((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop2((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop3((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop4((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop5((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop6((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop1((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop2((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop3((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop4((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop5((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop6((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop1((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop2((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop3((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop4((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop5((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop6((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop1((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop2((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop3((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop4((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop5((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop6((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop1((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop2((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop3((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop4((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop5((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop6((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop1((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop2((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop3((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop4((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop5((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop6((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop1((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop2((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop3((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop4((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop5((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop6((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.4
 oop1((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop2((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop3((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop4((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop5((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop6((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 1) = 0.6
 oop1((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop2((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop3((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop5((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop1((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop2((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.4
 oop3((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop5((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop1((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop2((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.4
 oop3((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop5((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop1((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop2((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.4
 oop3((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop5((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop1((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop2((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.4
 oop3((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop5((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop1((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop2((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.4
 oop3((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop5((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop1((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop2((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.4
 oop3((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop5((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop1((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop2((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.4
 oop3((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop5((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop1((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop2((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.4
 oop3((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop5((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop1((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop2((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.4
 oop3((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop5((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop1((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop2((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.4
 oop3((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop5((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop1((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop2((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.4
 oop3((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
 oop5((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle), 2) = 0.6
-----------------------------------------------
MAximised value 0.6
Intent Map: {'(and (collected backpack) (collected compass) (collected water_bottle) (outside user))': ['(leave_home user)', '(collect compass)', '(collect backpack)'], '(and (collected walking_stick) (collected dog) (collected water_bottle) (outside user))': ['(leave_home user)', '(collect walking_stick)', '(collect dog)'], '(and (not (outside user)) (collected water_bottle) (collected sugar) (collected tea) (collected milk))': ['(collect tea)', '(collect sugar)', '(collect milk)']}
Calculation Time -> 0.8205356597900391
Length = 12, 1131

S2.0:
Opp List from Intention Recognition ->
 oop0((leave_home user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 0) = 0.6000000000000001
 oop0((collect compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 0) = 0.6000000000000001
Opp List ->
 oop0((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 0) = 0.6
 oop0((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 0) = 0.4
 oop0((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 0) = 0.6
 oop0((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 0) = 0.4
 oop0((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 0) = 0.4
 oop0((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 0) = 0.6
 oop0((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 0) = 0.4
 oop0((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 0) = 0.4
 oop0((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 0) = 0.4
 oop0((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 0) = 0.4
 oop0((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 0) = 0.4
 oop0((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 0) = 0.6
 oop1((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop2((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop3((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop4((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop5((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop6((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop1((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop2((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop3((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop4((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop5((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop6((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop1((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop2((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop3((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop4((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop5((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop6((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop1((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop2((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop3((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop4((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop5((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop6((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop1((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop2((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop3((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop4((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop5((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop6((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop1((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop2((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop3((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop4((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop5((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop6((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop1((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop2((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop3((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop4((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop5((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop6((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop1((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop2((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop3((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop4((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop5((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop6((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop1((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop2((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop3((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop4((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop5((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop6((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop1((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop2((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop3((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop4((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop5((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop6((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop1((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop2((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop3((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop4((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop5((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop6((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.4
 oop1((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop2((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop3((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop4((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop5((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop6((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 1) = 0.6
 oop1((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop2((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop3((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop5((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop1((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop2((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.4
 oop3((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop5((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop1((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop2((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.4
 oop3((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop5((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop1((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop2((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.4
 oop3((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop5((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop1((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop2((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.4
 oop3((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop5((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop1((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop2((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.4
 oop3((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop5((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop1((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop2((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.4
 oop3((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop5((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop1((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop2((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.4
 oop3((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop5((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop1((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop2((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.4
 oop3((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop5((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop1((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop2((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.4
 oop3((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop5((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop1((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop2((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.4
 oop3((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop5((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop1((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop2((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.4
 oop3((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
 oop5((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack), 2) = 0.6
-----------------------------------------------
MAximised value 0.6
Intent Map: {'(and (collected backpack) (collected compass) (collected water_bottle) (outside user))': ['(leave_home user)', '(collect compass)']}
Calculation Time -> 0.015455245971679688
Length = 9, 1131

S3.0:
Opp List from Intention Recognition ->
 oop0((leave_home user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 0) = 0.6000000000000001
Opp List ->
 oop0((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 0) = 0.6
 oop0((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 0) = 0.6
 oop0((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 0) = 0.6
 oop0((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 0) = 0.4
 oop0((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 0) = 0.4
 oop0((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 0) = 0.6
 oop0((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 0) = 0.4
 oop0((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 0) = 0.4
 oop0((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 0) = 0.4
 oop0((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 0) = 0.4
 oop0((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 0) = 0.4
 oop0((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 0) = 0.6
 oop1((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop2((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop3((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop4((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop5((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop6((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop1((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop2((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop3((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop4((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop5((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop6((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop1((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop2((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop3((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop4((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop5((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop6((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop1((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop2((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop3((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop4((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop5((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop6((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop1((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop2((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop3((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop4((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop5((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop6((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop1((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop2((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop3((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop4((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop5((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop6((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop1((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop2((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop3((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop4((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop5((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop6((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop1((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop2((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop3((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop4((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop5((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop6((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop1((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop2((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop3((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop4((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop5((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop6((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop1((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop2((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop3((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop4((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop5((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop6((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop1((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop2((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop3((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop4((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop5((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop6((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.4
 oop1((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop2((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop3((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop4((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop5((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop6((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 1) = 0.6
 oop1((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop2((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop3((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop5((tell_clean_dishes ), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop1((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop2((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.4
 oop3((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop5((tell_gather compass), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop1((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop2((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.4
 oop3((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop5((tell_gather backpack), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop1((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop2((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.4
 oop3((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop5((tell_gather walking_stick), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop1((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop2((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.4
 oop3((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop5((tell_gather dog), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop1((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop2((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.4
 oop3((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop5((tell_gather water_bottle), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop1((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop2((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.4
 oop3((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop5((tell_gather tea), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop1((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop2((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.4
 oop3((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop5((tell_gather milk), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop1((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop2((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.4
 oop3((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop5((tell_gather chocolate), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop1((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop2((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.4
 oop3((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop5((tell_gather flour), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop1((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop2((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.4
 oop3((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop5((tell_gather sugar), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop1((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop2((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.4
 oop3((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
 oop5((warn_hail user), (current_weather sunshine);(current_time morning);(breakfast user);(dishes_dirty);(collected water_bottle);(collected backpack);(collected compass), 2) = 0.6
-----------------------------------------------
MAximised value 0.6
Intent Map: {'(and (collected backpack) (collected compass) (collected water_bottle) (outside user))': ['(leave_home user)']}
Calculation Time -> 0.01682114601135254
Length = 9, 1131
